[gd_scene load_steps=3 format=3 uid="uid://xq7rakxam3nf"]

[ext_resource type="Script" path="res://slash.gd" id="1_0nyyc"]
[ext_resource type="Texture2D" uid="uid://dum67p8l7qn61" path="res://assets/FREE_Samurai 2D Pixel Art/FREE_Samurai 2D Pixel Art/Sprites/ATTACK 1.png" id="2_pdiha"]

[node name="Slash" type="Node2D"]
script = ExtResource("1_0nyyc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_pdiha")
region_enabled = true
region_rect = Rect2(252, 76, 27, 27)
